/************************************************************************
* bi-cubic interpolation algorithm modified from GMT                    *
************************************************************************/
/************************************************************************
* Creator: David Sandwell       (Scripps Institution of Oceanography)   *
* Date   : 03/22/13                                                     *
************************************************************************/
#include <math.h>
#include <stdio.h>

void bicubic_one(double *rdata, double *idata, double x, double y, double *cz)
{
	int i, j, ij;
	double wx[4], wy[4];
        double w, wp, wq, wsum, rsum, isum;

	/* These weights are based on the cubic convolution kernel, see for example
	   http://undergraduate.csse.uwa.edu.au/units/CITS4241/Handouts/Lecture04.html
	   These weights include a free parameter (a), which is set to -0.5 in this case.
	   Remko Scharroo, 10 Sep 2007.
	*/
	w = 1.0 - x;
	wp = w * x;
	wq = -0.5 * wp;
	wx[0] = wq * w;
	wx[3] = wq * x;
	wx[1] = 3 * wx[3] + w + wp;
	wx[2] = 3 * wx[0] + x + wp;

	w = 1.0 - y;
	wp = w * y;
	wq = -0.5 * wp;
	wy[0] = wq * w;
	wy[3] = wq * y;
	wy[1] = 3 * wy[3] + w + wp;
	wy[2] = 3 * wy[0] + y + wp;

	rsum = isum = wsum = 0.0;
	ij = 0;
	for (j = 0; j < 4; j++) {
		for (i = 0; i < 4; i++) {
		w = wx[i] * wy[j];
		rsum += rdata[ij+i] * w;
		isum += idata[ij+i] * w;
		wsum += w;
		}
		ij += 4;
	}
	if(wsum <= 0.0) printf(" error wsum is zero \n"); 
	cz[0] = rsum/wsum;
	cz[1] = isum/wsum;
}
