installation instructions
-------------------------

1. download and compile manually gmt4 into /opt/gmt4 (note, the obsolete gmt4
is needed, the current gmt5 version will not work).

	sudo mkdir /opt/gmt4
	wget ftp://ftp.soest.hawaii.edu/gmt/gmt-4.5.16-src.tar.bz2
	tar jxf gmt-4.5.16-src.tar.bz2
	cd gmt-4.5.16
	./configure --prefix=/opt/gmt4
	make -j
	sudo make install-all


2. sudo apt-get install libboost-system-dev libboost-program-options-dev libboost-filesystem-dev libboost-date-time-dev

3. ./compile.sh

4. pray
